# DoughnutRing

item.doughnut_0.name=Ring Doughnut
item.doughnut_1.name=Ring Doughnut
item.doughnut_2.name=Ring Doughnut
item.doughnut_3.name=Ring Doughnut
item.doughnut_4.name=Ring Doughnut
item.doughnut_5.name=Ring Doughnut
item.doughnut_6.name=Ring Doughnut
item.doughnut_7.name=Ring Doughnut
item.doughnut_8.name=Ring Doughnut
item.doughnut_9.name=Ring Doughnut
item.doughnut_10.name=Ring Doughnut
item.doughnut_11.name=Ring Doughnut
item.doughnut_12.name=Ring Doughnut
item.doughnut_13.name=Ring Doughnut
item.doughnut_14.name=Ring Doughnut
item.doughnut_15.name=Ring Doughnut
item.doughnut_16.name=Ring Doughnut
item.doughnut_17.name=Ring Doughnut
item.doughnut_18.name=Ring Doughnut
item.doughnut_19.name=Ring Doughnut
item.doughnut_20.name=Ring Doughnut
item.doughnut_21.name=Ring Doughnut
item.doughnut_22.name=Ring Doughnut
item.doughnut_23.name=Ring Doughnut
item.doughnut_24.name=Ring Doughnut
item.doughnut_25.name=Ring Doughnut
item.doughnut_26.name=Ring Doughnut
item.doughnut_27.name=Ring Doughnut
item.doughnut_28.name=Ring Doughnut
item.doughnut_29.name=Ring Doughnut
item.doughnut_30.name=Ring Doughnut
item.doughnut_31.name=Ring Doughnut
item.doughnut_32.name=Ring Doughnut
item.doughnut_33.name=Ring Doughnut
item.doughnut_34.name=Ring Doughnut
item.doughnut_35.name=Ring Doughnut
item.doughnut_36.name=Ring Doughnut
item.doughnut_37.name=Ring Doughnut
item.doughnut_38.name=Ring Doughnut
item.doughnut_39.name=Ring Doughnut
item.doughnut_40.name=Ring Doughnut
item.doughnut_41.name=Ring Doughnut

# LongJohn
item.doughnut_42.name=Long John
item.doughnut_43.name=Long John
item.doughnut_44.name=Long John
item.doughnut_45.name=Long John
item.doughnut_46.name=Long John
item.doughnut_47.name=Long John
item.doughnut_48.name=Long John
item.doughnut_49.name=Long John
item.doughnut_50.name=Long John
item.doughnut_51.name=Long John
item.doughnut_52.name=Long John
item.doughnut_53.name=Long John